body {
	background: #030200;
	max-width: 1440px;
}

h1 {
	color: #E59514;
	font-family: "Rufina", serif;
	font-weight: 700;
	font-size: 26pt;	
}

h2 {
	color: white;
	font-family: "Rufina", serif;
	font-weight: 700;
	font-size: 22pt;
}


p {
	color: white;
	font-family: "Open Sans",sans-serif;
	font-weight: 200;
	font-size: 14pt;
}

#subtitle {
	color: white;
	font-family: "Open Sans",sans-serif;
	font-weight: 200;
	font-size: 14pt;	
}


#intro_block {
	margin-left: 4%;
	margin-bottom: 80px;
}

.parent {	
	display: grid;
	grid-template-columns: repeat(6, 1fr);
	grid-template-rows: repeat(6, 1fr);
	grid-column-gap: 6px;
	grid-row-gap: 6px;
}

.div1 { grid-area: 2 / 1 / 4 / 3; }
.div2 { grid-area: 1 / 4 / 4 / 6; }
.div3 { grid-area: 4 / 2 / 7 / 5; }

.div4 { grid-area: 1 / 2 / 2 / 3; }
.div5 { grid-area: 3 / 3 / 4 / 4; }
.div6 { grid-area: 2 / 6 / 3 / 7; }
.div7 { grid-area: 5 / 1 / 6 / 2; }
.div8 { grid-area: 6 / 5 / 7 / 6; }

.gallery_img {
	width: 100%;
    height: 100%;
    object-fit: cover;
}

.block {
	width: 100%;
	height: 100%;
	background-color: #E59514;
}

.flex-grid {
	display: flex;
}

.col {
	flex: 1;
	padding: 20px;
}

@media (max-width: 500px) {
  .flex-grid {
    display: block;
  }
}